; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rack32-debug

[firmware]
name = \"OXRS-BMD-PDU-ESP32-FW\"
short_name = \"OXRS Power Distribution Unit\"
maker = \"Bedrock Media Designs\"
github_url = \"https://github.com/Bedrock-Media-Designs/OXRS-BMD-PDU-ESP32-FW\"

[env]
framework = arduino
lib_deps =
	adafruit/Adafruit MCP23017 Arduino Library
	adafruit/Adafruit INA260 Library
	androbi/MqttLogger
	knolleary/PubSubClient
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-HASS-ESP-LIB
	https://github.com/OXRS-IO/OXRS-IO-IOHandler-ESP32-LIB
	https://github.com/austinscreations/OXRS-AC-FanControl-ESP-LIB
build_flags = 
	-DFW_NAME="${firmware.name}"
	-DFW_SHORT_NAME="${firmware.short_name}"
	-DFW_MAKER="${firmware.maker}"
	-DFW_GITHUB_URL="${firmware.github_url}"

; debug builds
[env:black-debug]
extends = black
build_flags = 
	${black.build_flags}
	-DFW_VERSION="DEBUG-ETH"
monitor_speed = 115200

[env:rack32-debug]
extends = rack32
build_flags = 
	${rack32.build_flags}
	-DFW_VERSION="DEBUG-ETH"
monitor_speed = 115200

; release builds
[env:black-eth_ESP32]
extends = black
extra_scripts = 
  pre:scripts/release_extra.py
  pre:scripts/esp32_extra.py

[env:rack32-eth_ESP32]
extends = rack32
extra_scripts = 
  pre:scripts/release_extra.py
  pre:scripts/esp32_extra.py
 

[rack32]
platform = espressif32
board = esp32dev
platform_packages = platformio/framework-arduinoespressif32@^3.20007.0
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI
	https://github.com/OXRS-IO/Ethernet
	https://github.com/OXRS-IO/OXRS-IO-LCD-ESP32-LIB
	https://github.com/SuperHouse/OXRS-SHA-Rack32-ESP32-LIB
build_flags = 
	${env.build_flags}
	-DOXRS_RACK32
	; TFT_eSPI configuration
	-DUSER_SETUP_LOADED=1
	-DDISABLE_ALL_LIBRARY_WARNINGS=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=25
	-DTFT_DC=2
	-DTFT_RST=4
	-DTFT_BL=14
	-DSPI_FREQUENCY=40000000
	-DLOAD_GLCD=1   ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
	-DLOAD_FONT2=1 	; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
	-DLOAD_GFXFF=1  ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts

[black]
platform = espressif32
board = esp32dev
platform_packages = platformio/framework-arduinoespressif32@^3.20007.0
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI
	https://github.com/OXRS-IO/Ethernet
	https://github.com/OXRS-IO/OXRS-IO-LCD-ESP32-LIB
	https://github.com/AustinsCreations/OXRS-AC-Black-ESP32-LIB
build_flags = 
	${env.build_flags}
	-DOXRS_BLACK
	; TFT_eSPI configuration
	-DUSER_SETUP_LOADED=1
	-DDISABLE_ALL_LIBRARY_WARNINGS=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=25
	-DTFT_DC=2
	-DTFT_RST=4
	-DTFT_BL=14
	-DSPI_FREQUENCY=40000000
	-DLOAD_GLCD=1   ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
	-DLOAD_FONT2=1 	; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
	-DLOAD_GFXFF=1  ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
